[drwxrwxrwx]  .
├── [----------]  readmeExam.md
├── [----------]  readmeExam.pdf
├── [-rwx------]  respuestas.txt
├── [drwxrwxr-x]  Tarea1
│   ├── [drwxrwxr-x]  extraFolder
│   │   └── [-rw-rw-r--]  notesExtra.txt
│   └── [-rw-rw-r--]  fechaTarea1.txt
├── [drwx------]  tarea2
│   ├── [-rw-rw-r--]  fechaTarea2.txt
│   └── [-rw-------]  mainConfig.cfg
├── [drwxrwxrwx]  tarea3
│   ├── [-rwxrwxr--]  basicScript.sh
│   ├── [-rw-rw-r--]  finalizado
│   ├── [-rw-rw-r--]  tarea3
│   └── [drwxrwxr-x]  ubicaciones
│       ├── [-rw-rw-r--]  fechaTarea3.txt
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwxrwxrwx]  tarea4
│   ├── [-rw-rw-r--]  fechatarea4.txt
│   └── [-rwx------]  infoDocument.txt
└── [drwxrwxr-x]  tarea5
    └── [-rw-rw-r--]  entregaFinal.txt
